---
- name: Download Golang
  ansible.builtin.get_url:
    url: https://go.dev/dl/{{ golang_latest_download.filename }}
    dest: /tmp/golang.tar.gz
    checksum: sha256:{{ golang_latest_download.sha256 }}

- name: delete old golang installation
  ansible.builtin.file:
    path: "{{ golang_install_path }}/go"
    state: absent
  no_log: true

- name: Install new version of golang
  ansible.builtin.unarchive:
    src: /tmp/golang.tar.gz
    dest: "{{ golang_install_path }}"
    copy: false
  when: not ansible_check_mode

- name: Remove temporary golang installation file
  ansible.builtin.file:
    state: absent
    path: /tmp/golang.tar.gz
